.grid-container {
  display: grid;
  height: 97vh;
  gap: 10px;
}

.grid-container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-template-areas:
    'header'
    'article'
    'section'
    'section'
    'section'
    'aside'
    'footer';
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      'header header'
      'article aside'
      'section section'
      'footer footer';
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      'header header'
      'aside article'
      'section section'
      'footer footer';
  }
}

.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: section;
}

.footer {
  grid-area: footer;
}
